plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.navigation)
}

android {
    namespace 'ua.edu.ztu.student.zipz221_boyu'
    compileSdk 34

    defaultConfig {
        applicationId "ua.edu.ztu.student.zipz221_boyu"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.core
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    implementation libs.rxjava2.java
    implementation libs.rxjava2.android
}